# code-generator

./: README.md  pom.xml
src/main/java/com/fuyu/basic/code/generator/: JavaCodeApplication.java  JavaCodeProperties.java  JavaCodeRunner.java
src/main/java/com/fuyu/basic/code/generator/execute/: TableHandler.java  TemplateHandler.java
src/main/java/com/fuyu/basic/code/generator/model/: Column.java  JavaType.java  JsonType.java  Table.java
src/main/java/com/fuyu/basic/code/generator/util/: StringUtil.java
src/main/java/com/github/maurice/code/generator/: JavaCodeApplication.java  JavaCodeProperties.java  JavaCodeRunner.java
src/main/java/com/github/maurice/code/generator/execute/: TableHandler.java  TemplateHandler.java
src/main/java/com/github/maurice/code/generator/model/: Column.java  JavaType.java  JsonType.java  Table.java
src/main/java/com/github/maurice/code/generator/util/: StringUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: apifox.ftl  controller.ftl  dao.ftl  entity.ftl  include-mapper.ftl  mapper.ftl  service.ftl
